#Thu May 20 09:39:21 EDT 2010
start.dialog.collaboration=Collaboration
start.dialog.newtask=New Task
start.dialog.button.return=Return
start.dialog.date.pattern=mm/dd/yyyy
javax.portlet.preference.description.finishUrl=
start.dialog.text.name=Name
javax.portlet.preference.description.taskID=
start.dialog.button.ok=OK
javax.portlet.preference.name.taskID=Task ID
javax.portlet.preference.value.currentTab.TaskData=TaskData
start.dialog.comments=Comments
javax.portlet.preference.description.currentTab=
start.dialog.text.priority=Priority
start.dialog.error.date=Please use mm/dd/yyyy format for the date
start.dialog.toggle.optional=Toggle Optional Task Info
javax.portlet.preference.name.currentTab=Current Tab
javax.portlet.preference.description.cancelUrl=
start.dialog.text.customid=Custom Task ID
javax.portlet.keywords=task,8C638F31-7734-5F2A-A979-FFF72CD0AEFE,overview
javax.portlet.short-title=ReviewEmpDataOverview
javax.portlet.preference.name.finishUrl=Finish URL
start.dialog.details.view=Details View
javax.portlet.title=ReviewEmpData Overview
start.dialog.text.expiration=Expiration Date
javax.portlet.preference.name.cancelUrl=Cancel URL
start.dialog.button.start=Start Task
start.dialog.data.view=Data View
start.dialog.link.text=Open the task.
start.dialog.audit.view=Audit View
start.dialog.text.desc=Description
start.dialog.header=The new task has been successfully started
