#Thu May 20 09:39:16 EDT 2010
view.task.toggle.task.info=Toggle Task Info
view.task.error=Error
view.task.name=Name
javax.portlet.preference.description.finishUrl=
view.task.task.info=Task Info
view.task.data.todo=Task Data\: TODO\: add your task data fields here
view.task.accept=Accept
javax.portlet.preference.description.taskID=
javax.portlet.preference.name.taskID=Task ID
view.task.return=Return
view.task.last.modified=Last Modified On
view.task.canceled=Canceled
view.task.active=Active
view.task.suspended=Suspended
javax.portlet.preference.description.cancelUrl=
view.task.expires=Expires On
view.task.by=By 
view.task.assign.users=Assign to Users...
javax.portlet.keywords=task,8C638F31-7734-5F2A-A979-FFF72CD0AEFE,view
javax.portlet.short-title=ReviewEmpDataView
view.task.complete=Complete
view.task.show.availability=Show Availability ...
javax.portlet.preference.name.finishUrl=Finish URL
view.task.created.on=Created On
error.not.accepted=You must accept a task before updating it
view.task.pagebean.task.accept.msg=You must accept a task before updating it
view.task.release=Release
view.task.expired=Expired
javax.portlet.title=ReviewEmpData View
javax.portlet.preference.name.cancelUrl=Cancel URL
view.task.completed=Completed
view.task.submit=Submit
view.task.description=Description
