#Wed Apr 02 12:18:51 UTC 2014
task.acceptedby.header=ACCEPTED BY 
button.action.manage.subscribe=Subscriptions
javax.portlet.preference.value.initialPageSize.20=20
task.dialog.task.list.text=Task \#{0}
task.delegated.to.icon.tooltip=Task Delegated To Current User
task.delegated.from.icon.tooltip=Task Delegated From Current User
javax.portlet.preference.value.columnDisplay.taskDelegatedFromIconColumn=taskDelegatedFromIconColumn
button.action.browse=Browse
task.accepted.header=ACCEPTED
javax.portlet.preference.description.queryString=
button.action.undelegate=Remove Delegation
task.updated.header=LAST UPDATED DATE
javax.portlet.preference.value.columnDisplay.taskIdColumn=taskIdColumn
task.delegated.from.icon.header=DELEGATED FROM ICON
task.action.delegate.error=Failed to delegate task, taskID\={0}
javax.portlet.preference.name.initialSortBy=Sort By
task.modifiedby.header=MODIFIED BY
button.action.refresh=Refresh
javax.portlet.preference.value.initialSortBy.taskIdColumn=taskIdColumn
javax.portlet.preference.description.columnWidths=
javax.portlet.preference.description.columnDisplay=
javax.portlet.preference.value.columnDisplay.taskDelegatedToIconColumn=taskDelegatedToIconColumn
javax.portlet.preference.name.initialPageSize=Number of Rows to Display
task.dialog.action.notallowed=Skipping, action not allowed for this user
javax.portlet.preference.name.taskDetailsPage=Task Details Page Alias
button.action.cancel=Cancel
javax.portlet.preference.name.taskDetailsPortlet=Task Details Portlet Alias
javax.portlet.preference.name.queryString=Search Query
dialog.undelegate.header.text=Confirm removal of delegation from the following tasks\:
javax.portlet.preference.value.columnDisplay.taskCustomIDColumn=taskCustomIDColumn
task.confirm.not.delegated=Not delegated, no action will be taken
task.created.header=CREATED DATE
task.assignedto.header=ASSIGNED TO 
javax.portlet.keywords=
javax.portlet.preference.value.columnDisplay.taskCreatedDateColumn=taskCreatedDateColumn
task.availability=Show Availability ...
javax.portlet.preference.value.columnDisplay.taskUpdatedDateColumn=taskUpdatedDateColumn
task.delegate.confirm.header=The following tasks will be delegated to the selected user\:
javax.portlet.preference.description.currentTaskID=
task.download=Download
button.action.manage.delegate=Scheduled Delegations
task.expiration.header=EXPIRATION DATE
javax.portlet.short-title=
task.delegation.prerender.error=Failed to build task delegation dialog
javax.portlet.preference.name.columnDisplay=Column Display
javax.portlet.title=TaskInboxSearchResults
task.select.header=SELECT
task.delegated.to.icon.header=DELEGATED TO ICON
javax.portlet.preference.value.initialSortAscending.true=true
task.dialog.nonselected=No tasks selected.  Please select the tasks you would like to act upon.
task.confirm.already.delegated=Already delegated, existing delegation will be overwritten
task.accepted.tooltip=Accepted By Current User
javax.portlet.preference.name.columnWidths=searchresults.preference.display-name.columnWidths
javax.portlet.preference.name.initialSortAscending=Sort Order
javax.portlet.category=HRTasks
button.action.delegate=Delegate
javax.portlet.preference.value.columnDisplay.taskAcceptedColumn=taskAcceptedColumn
javax.portlet.preference.value.columnDisplay.taskPriorityColumn=taskPriorityColumn
task.createdby.header=CREATED BY
javax.portlet.preference.description.initialPageSize=
javax.portlet.preference.description.initialSortBy=
javax.portlet.preference.value.columnDisplay.taskExpirationColumn=taskExpirationColumn
javax.portlet.preference.description.taskDetailsPage=
task.priority.header=PRIORITY 
javax.portlet.preference.value.columnDisplay.taskTypeColumn=taskTypeColumn
getselectedids.error=Failed to retrieve the list of selected taskIDs
task.custom.header=CUSTOM ID
javax.portlet.preference.name.currentTaskID=Current Task ID
javax.portlet.preference.description.initialSortAscending=
javax.portlet.preference.description.taskDetailsPortlet=
task.id.header=TASK ID
task.type.header=TASK TYPE
task.download.eform.header=DOWNLOAD EFORM
